<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/bot.png" type="images/bot.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Lourity - discord.gg/altyapilar -->
    <title>LIGHTNING | Komutları</title>
    <link rel="icon" href="images/bot.html" type="images/bot.html">

    <link rel="stylesheet" href="style/privacyPolicyPage.css">

    <script src="https://kit.fontawesome.com/124df49da5.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prosto+One&family=Unbounded:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>

    <nav>

        <div class="container nav__container">

            <h4 class="logoBaslik"><a href="https://www.youtube.com/channel/UC8mOkb_iS5peOUrHQLnP7kg">LIGHTNING TANIT</a></h4>

            <ul class="nav__menu">

                <li><a href="anasayfa.html" class="navbarSmall active"><i class="fa-solid fa-house"></i> Anasayfa</a></li>
                <li><a href="https://discord.com/invite/cPhTwVvk" class="navbarSmall hv" target="_blank">Destek <i
                            class="fa-solid fa-arrow-up-right-from-square"></i></a>

            </ul>
        </div>

    </nav>

    <header>

        <div class="container header__container">
            <div class="header__left">
                <h4 class="baslik">KOMUTLAR</h4>
                <br>
                <p>
                    LIGHTNING Botu Discord Sunucusuna Ek Hizmet Veriyor
                </p>
                <br>
                <h3>Kullanıcı (1)(2)(3) Tanıtımı</h3>
                <p>
                   Kullanıcı Komutları Görmek İçin Önce /kullanıcı-komut Yazınız
                   Kullanıcı Komutlardan Örnek Olarak Sarıl Komutu Seçin /sarıl
                   Sarıl komutu Kullanmak İçin Önce Arkadaşlarıdan Birini Seçin /sarıl [@]
                   Evet Komutumuz Çalıştır 
                </p>
                <h3>Güvenlik Tanıtımı</h3>
                <p>
                   Evet Güvenlik Komutumuzu Kullanmak İçin /güvenlik Yazınız.
                   Örnek Olarak /j4j-engel Komutu Kullanın.
                   Bu Komut Amacı Sunucunuzu j4j Gibi Kelimede Korumak İçin.
                   1 Kele Yazınız Sonra Enter Koruma Açıldı Ve Tekrar Yazın Kapandı.
                </p>
                <h3>Yetkili Tanıtımı</h3>
                <p>
                    Evet Yetkili Komutları Görmek İçin /yetkil Yazınız.
                    Bu Komutun Amacı Yetkili İşte.
                    Örnek Olarak /uyar-ver Komutu Kullanın.
                    /uyarı-ver [kullanıcı] [sebep].
                </p>
                <h3>Ayarlama Tanıtımı</h3>
                <p>
                    Evet Ayarlama Komut Görmek İçin /ayarlama Yazınız.
                    Bu Komutun Amacı Hoş Geldin Gibi Ayarla İçin.
                    Bu Komutu Kullanmak İçin /hgbb [kanal].
                </p>
                <h3>Bot Komutları Tanıtımı</h3>
                <p>
                    Botun Komutları Görmek İçin /botkod Yazınız 
                    Bu Komutun Amacı İnsanlar Botun Bilgisi Öğrensin 
                    Bu Komutun Örnek Olarak /ping Yazınız 
                </p>
                <h3>Sahip Komutları Tanıtımı</h3>
                <p>
                    Buna Ne Bakıyor Sun Aa
                    Neyse Bu Komutu Görmek İçin /sahip-komutlar
                </p>
                <h3>Oy Komutları Tanıtımı</h3>
                <p>
                    Bu Komut Ek Olarak Ana Sayfada Gördün 
                    /oy-komutlar
                </p>
                <h3>Link Komutları Tanıtımı</h3>
                <p>
                   Oy Vermek İçin Veya Discord Sunucusuna Gelmek İçin Güzel Komut :3
                </p>
            </div>
            <div class="header__right">
                <div class="header__right-image">
                    <img src="images/bot.png">
                </div>
            </div>
        </div>

    </header>

    <script src="codes.js"></script>
</body>

</html>